{
    "name": "@touchnet/pd-stylelint-scss",
    "description": "stylelint-scss rules for use by front-end developers at TouchNet",
    "version": "1.0.0-beta.1",
    "license": "UNLICENSED",
    "author": "Bill Parrott <william.parrott@touchnet.com>",
    "files": [
        "stylelint.config.js",
        "CHANGELOG.md"
    ],
    "publishConfig": {
        "registry": "http://pdbuild:8081/nexus/content/groups/npm-private/"
    },
    "main": "stylelint.config.js",
    "dependencies": {
        "stylelint-config-recommended-scss": "^4.1.0"
    },
    "devDependencies": {
        "eslint": "^6.0.0"
    },
    "peerDependencies": {
        "stylelint-scss": "^3.13.0"
    }
}
