{
    "name": "@touchnet/eslint-config-pd-eslint-jest",
    "description": "Jest-specific ESLint rules for use by front-end developers at TouchNet",
    "version": "3.0.2",
    "license": "UNLICENSED",
    "author": "Bill Parrott <william.parrott@touchnet.com>",
    "main": "config.js",
    "files": [
        "inc/**/*",
        "config.js",
        "CHANGELOG.md"
    ],
    "dependencies": {
        "eslint-plugin-jest": "^24.0.0"
    },
    "devDependencies": {
        "eslint": "^7.8.1"
    },
    "peerDependencies": {
        "eslint": "^7.8.1"
    },
    "publishConfig": {
        "registry": "http://pdbuild:8081/nexus/content/groups/npm-private/"
    }
}
